# workspace-taller

./: .gitignore  README.md
.github/: stale.yml
ClaseJavaFX/: .project  README.md  pom.xml
ClaseJavaFX/src/main/java/main/: Main.java  Mario.java  SpriteAnimation.java
GraphicsJavaFX/: .classpath  .project  tutorialJavaFX.txt
GraphicsJavaFX/src/main/: App.java
codegolf/: .project  README.md
codegolf/src/edu/unlam/taller/codegolf/: SumaPrefijos.java
codegolf/test/edu/unlam/taller/codegolf/: SumaPrefijosTest.java
graphics/: .project
graphics/src/basics/javafx/: JavaFX.java
graphics/src/basics/swing/: Frame.java  Main.java  Panel.java
graphics/src/demo_ball_real_time_with_gravity/: Ball.java  JavaFXGame.java  Player.java  RunnableGame.java  Sound.java  Sound2Channels.java  Sound2ChannelsFX.java  SwingGame.java
hibernate-basico/: .classpath  .project  prueba.sqlite
hibernate-basico/src/: hibernate.cfg.xml
hibernate-basico/src/com/jwt/hibernate/: Departamento.java  HibernateApp.java  Persona.java  departamento.hbm.xml  persona.hbm.xml
hilos/: .project
hilos/src/edu/unlam/taller/basico/: MiHilo.java  MiHiloRunnable.java
patrones-observer/: .classpath  .project  README.md
patrones-observer/diagramas/: amongUsUML.plantuml  disney+.plantuml  mensajeUML.plantuml
patrones-observer/src/edu/unlam/taller/observer/: App.java  (+4 more)
patrones-state/: .classpath  .project  Makefile  README.md  diagrama.plantuml
pruebas-junit/: .project  README.md
sockets-basico/: .project
swing-basico/: .classpath  .project
swing-multiventana/: .project  README.md
threads/: .project
(+37 files in other folders)
